[Title]
title1 = question;
caseid = pseudoincompressible flow;

[Reservoir description]
ncol     = 101;		numero de blocos na direção x
nrow     = 142;		numero de blocos na direção y
geo      = geom.dat;
phi      = 0.3;
kx       = 5; 
ky       = 5; 
dz       = 10; 
ztop     = 5.0; 
dx       = 50; 
dy       = 50; 
cf       = 9.0e-6;	compressibilidade do fluido
cr       = 3.0e-6;	compressibilidade da rocha
refdepth = 10.0;	Give a reference depth [ft] and
refpres  = 7500.0;	associated pressure [psi].

[Control]
initialTime  = 0.001;	[days]
maxsteps     = 170;	Maximum number of time steps
dt           = 0.05; [days]
outputFile   = questionOut.dat;
#dtMultiplier = 1.03;
dtLogScale = 1;
bcFile = questionBC.dat;

[Fluid Properties]
rho       = 52.4;	densidade nas condições padrao
fproprows = 21;		numero de filas no arquivo de propiedades do fluido.
dp        = 250.0;	delta_p no arquivo de propriedades
propsfile = fluidprop.dat;

[Wells] 
wellsfile = questionWell.dat;
