   =========================================================================  

                    SINGLE PHASE - SLIGHTLY-COMPRESSIBLE-FLOW                 
       CARTESIAN (variable depth/variable thickness) - FINITE DIFFERENCE      
                              BLOCK CENTERED GRID                             
                              SIMULATOR Ver. 0.0.3                            

                              capico@lenep.uenf.br                            
                           bismarckjunior@outlook.com                         

   =========================================================================  

     Project Name: SPE_A1-1.ini 

  nrow:                [11]
  ncol:                [14]
  initialTime:         [0]
  maxSteps:            [10]
  dt:                  [0.1]
  cf:                  [0]
  cphi:                [3e-006]
  geometry:            [geometrybc.dat]
  modGeom:             [**UNDEF**]
  modTransmissibility: [**UNDEF**]
  porosity:            [porosity.dat]
  kx:                  [kx.dat]
  ky:                  [ky.dat]
  thickness:           [thickness.dat]
  zTop:                [ztop.dat]
  dx:                  [dx.dat]
  dy:                  [dy.dat]
  rhoSC:               [52.4]
  fproprows:           [2]
  dpprops:             [4000]
  props file:          [fluidprop.dat]
  p0:                  [7750]
  z0:                  [9306.5]
  wells file:          [wells.dat]
  output file:         [outsFile.dat]
  boundary file:       [**UNDEF**]

  ----------------------------------------------------------------------------

---------------------------------------------------------------
  Time[Day]    P [psi]     Pwf [psi]     P [psi]     Qw[bbl/d]   
              (004,004)    (004,004)    (009,003)    (009,003)   
---------------------------------------------------------------
 0.000E+000   7.750E+003   7.959E+003   7.750E+003  -9.532E+003 
 1.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 2.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 3.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 4.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 5.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 6.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 7.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 8.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 9.000E-001   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 
 1.000E+000   7.197E+003   7.406E+003   6.186E+003  -2.600E+003 