[Title]
#title1 = fractured reservoir;
#caseid = pseudoincompressible flow;

[Reservoir description]
ncol     = 101;		numero de blocos na direção x
nrow     = 26;		numero de blocos na direção y
geo      = full;
modified = mod.dat;
phi      = 0.3;
kx       = kx_fraturado.dat; 
ky       = ky_fraturado.dat; 
dz       = 10; 
ztop     = 5.0; 
dx       = dx_fraturado; 
dy       = dy_fraturado; 
cf       = 9.0e-6;	compressibilidade do fluido
cr       = 3.0e-6;	compressibilidade da rocha
refdepth = 10.0;	Give a reference depth [ft] and
refpres  = 14.7;	associated pressure [psi].

[Control]
initialTime = 0;	[days]
maxsteps    = 100;	Maximum number of time steps
dt          = 0.01; 	[days]
outputFile  = fraturadoOut.dat;
bcFile	    = fraturadoBc.dat;

[Fluid Properties]
rho       = 52.4;	densidade nas condições padrao
fproprows = 15;		numero de filas no arquivo de propiedades do fluido.
dp        = 250.0;	delta_p no arquivo de propriedades
propsfile = fluidprop_.dat;

[Wells] 
#wellsfile = defaultWell.dat;
