[Main]
nReportBlocks = 10;
nDisplayBlocks = 1;
displaySteps   = 1;     numero de passos para impressao no terminal
outPressureSteps  = 10;  numero de passos para impressao das pressoes
reportSteps  = 1;     numero de passos para impressao do relatorio
outPressureFile = fraturado;
reportFile = fraturado_report;

[Display 1]
row = 0;
col = 0;
p = 1;

[Display 2]
row = 2;
col = 0;
p = 1;

[Report 1]
row    = 0;
col    = 0;
p      = 1;  boolean
pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 2]
row    = 1;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 3]
row    = 2;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 4]
row    = 3;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 5]
row    = 4;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 6]
row    = 5;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 7]
row    = 6;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 8]
row    = 7;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 9]
row    = 8;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean

[Report 10]
row    = 9;
col    = 0;
p      = 1;  boolean
#pwf    = 1;  boolean
#qw     = 0;  boolean


#boolean:
# True: 'y', 'Y', 't', 'T', '1'
# False:'n', 'N', 'f', 'F', '0'
