   =========================================================================  

                    SINGLE PHASE - SLIGHTLY-COMPRESSIBLE-FLOW                 
       CARTESIAN (variable depth/variable thickness) - FINITE DIFFERENCE      
                              BLOCK CENTERED GRID                             
                              SIMULATOR Ver. 0.0.3                            

                              capico@lenep.uenf.br                            
                           bismarckjunior@outlook.com                         

   =========================================================================  

     Project Name: SPE_A1-3.ini 

  nrow:                [11]
  ncol:                [14]
  initialTime:         [0]
  maxSteps:            [20]
  dt:                  [5]
  cf:                  [0]
  cphi:                [3e-006]
  geometry:            [geometrybc.dat]
  modGeom:             [**UNDEF**]
  modTransmissibility: [**UNDEF**]
  porosity:            [porosity.dat]
  kx:                  [kx.dat]
  ky:                  [ky.dat]
  thickness:           [thickness.dat]
  zTop:                [ztop.dat]
  dx:                  [dx.dat]
  dy:                  [dy.dat]
  rhoSC:               [52.4]
  fproprows:           [21]
  dpprops:             [250]
  props file:          [fluidprop.dat]
  p0:                  [7750]
  z0:                  [9306.5]
  wells file:          [wells.dat]
  output file:         [outsFile.dat]
  boundary file:       [**UNDEF**]

  ----------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
  Time[Day]    Np [bbl]     P [psi]     Pwf [psi]    Qw[bbl/d]     P [psi]     Pwf [psi]    Qw[bbl/d]   
                           (004,004)    (004,004)    (004,004)    (009,003)    (009,003)    (009,003)   
------------------------------------------------------------------------------------------------------
 0.000E+000   0.000E+000   7.750E+003   6.000E+003  -2.141E+006   7.750E+003   6.527E+003  -5.343E+005 
 5.000E+000   1.127E+007   7.391E+003   6.000E+003  -1.719E+006   7.305E+003   6.098E+003  -5.343E+005 
 1.000E+001   2.170E+007   7.250E+003   6.000E+003  -1.552E+006   7.130E+003   5.929E+003  -5.343E+005 
 1.500E+001   3.165E+007   7.170E+003   6.000E+003  -1.457E+006   7.031E+003   5.834E+003  -5.343E+005 
 2.000E+001   4.126E+007   7.112E+003   6.000E+003  -1.386E+006   6.960E+003   5.766E+003  -5.343E+005 
 2.500E+001   5.057E+007   7.064E+003   6.000E+003  -1.328E+006   6.901E+003   5.709E+003  -5.343E+005 
 3.000E+001   5.962E+007   7.021E+003   6.000E+003  -1.276E+006   6.848E+003   5.657E+003  -5.343E+005 
 3.500E+001   6.844E+007   6.983E+003   6.000E+003  -1.230E+006   6.797E+003   5.609E+003  -5.343E+005 
 4.000E+001   7.705E+007   6.948E+003   6.000E+003  -1.188E+006   6.749E+003   5.562E+003  -5.343E+005 
 4.500E+001   8.547E+007   6.915E+003   6.000E+003  -1.148E+006   6.703E+003   5.518E+003  -5.343E+005 
 5.000E+001   9.369E+007   6.884E+003   6.000E+003  -1.110E+006   6.658E+003   5.474E+003  -5.343E+005 
 5.500E+001   1.017E+008   6.854E+003   6.000E+003  -1.074E+006   6.613E+003   5.432E+003  -5.343E+005 
 6.000E+001   1.096E+008   6.826E+003   6.000E+003  -1.039E+006   6.570E+003   5.389E+003  -5.343E+005 
 6.500E+001   1.173E+008   6.799E+003   6.000E+003  -1.006E+006   6.527E+003   5.348E+003  -5.343E+005 
 7.000E+001   1.248E+008   6.773E+003   6.000E+003  -9.744E+005   6.485E+003   5.308E+003  -5.343E+005 
 7.500E+001   1.322E+008   6.749E+003   6.000E+003  -9.439E+005   6.444E+003   5.269E+003  -5.343E+005 
 8.000E+001   1.395E+008   6.725E+003   6.000E+003  -9.150E+005   6.404E+003   5.230E+003  -5.343E+005 
 8.500E+001   1.466E+008   6.702E+003   6.000E+003  -8.868E+005   6.364E+003   5.191E+003  -5.343E+005 
 9.000E+001   1.535E+008   6.680E+003   6.000E+003  -8.594E+005   6.324E+003   5.153E+003  -5.343E+005 
 9.500E+001   1.604E+008   6.659E+003   6.000E+003  -8.329E+005   6.285E+003   5.116E+003  -5.343E+005 
 1.000E+002   1.671E+008   6.638E+003   6.000E+003  -8.072E+005   6.247E+003   5.079E+003  -5.343E+005 