[Main]
nReportBlocks = 2;
nDisplayBlocks = 2;
displaySteps   = 1;     numero de passos para impressao no terminal
outPressureSteps  = 10;  numero de passos para impressao das pressoes
reportSteps  = 1;     numero de passos para impressao do relatorio
outPressureFile = SPE_A1_1;
reportFile = SPE_A1_1_report;

[Display 1]
row = 4;
col = 4;
p = 1;
pwf = 1;

[Display 2]
row = 3;
col = 9;
p = 1;
qw = 1;

[Report 1]
row = 4;
col = 4;
p = 1;
pwf = 1;
#qw=1;

[Report 2]
row = 3;
col = 9;
p = 1;
qw = 1;
#pwf = 1;
