   =========================================================================  

                    SINGLE PHASE - SLIGHTLY-COMPRESSIBLE-FLOW                 
       CARTESIAN (variable depth/variable thickness) - FINITE DIFFERENCE      
                              BLOCK CENTERED GRID                             
                              SIMULATOR Ver. 0.0.3                            

                              capico@lenep.uenf.br                            
                           bismarckjunior@outlook.com                         

   =========================================================================  

     Project Name: fiveSpot.ini 

  nrow:                [42]
  ncol:                [42]
  initialTime:         [0]
  maxSteps:            [50]
  dt:                  [0.001]
  cf:                  [9e-006]
  cphi:                [3e-006]
  geometry:            [full]
  modGeom:             [**UNDEF**]
  modTransmissibility: [**UNDEF**]
  porosity:            [0.2]
  kx:                  [100]
  ky:                  [100]
  thickness:           [1]
  zTop:                [5.0]
  dx:                  [10]
  dy:                  [10]
  rhoSC:               [52.4]
  fproprows:           [8]
  dpprops:             [500]
  props file:          [fluidprop.dat]
  p0:                  [7500]
  z0:                  [10]
  wells file:          [fiveSpotWells.dat]
  output file:         [fiveSpotOut.dat]
  boundary file:       [**UNDEF**]

  ----------------------------------------------------------------------------

---------------------------------------------------------------
  Time[Day]    P [psi]     Pwf [psi]     P [psi]     Pwf [psi]   
              (010,010)    (010,010)    (031,031)    (031,031)   
---------------------------------------------------------------
 0.000E+000   7.498E+003   7.488E+003   7.498E+003   7.509E+003 
 1.000E-003   7.377E+003   7.366E+003   7.620E+003   7.631E+003 
 2.000E-003   7.349E+003   7.338E+003   7.648E+003   7.659E+003 
 3.000E-003   7.335E+003   7.325E+003   7.662E+003   7.673E+003 
 4.000E-003   7.326E+003   7.316E+003   7.671E+003   7.682E+003 
 5.000E-003   7.320E+003   7.309E+003   7.677E+003   7.688E+003 
 6.000E-003   7.315E+003   7.304E+003   7.683E+003   7.693E+003 
 7.000E-003   7.310E+003   7.300E+003   7.687E+003   7.698E+003 